@charset 'utf-8';
@import 'reset.scss';
@import 'mixin.scss';
// S 公共变量
$borderBox: border-box;
$white: #fff;
// E 公共变量

body {
  background-color: #ffe3cc;
  font-size: 1.6rem;
  overflow-x: hidden;
  padding: 0 1rem;
}

// S 顶部区域
.header_wrap {
  header {
    display: flex;
    justify-content: space-between;
    padding-top: 1.4rem;
    margin-bottom: 1.1rem;

    h1 {
      width: 8.1rem;
      height: 2.5rem;

      a {
        display: block;
        width: 100%;
        height: 100%;
        background: url('../assets/images/foodblog_logo.png') no-repeat 0 0/contain;
        // text-indent只能作用在块级元素上
        text-indent: -9999rem;
      }
    }
  }

  //searchbar
  .searchbar_wrap {
    width: 23rem;
    text-align: right;
    vertical-align: middle;

    input#searchbar {
      padding: .5rem;
      height: 2rem;
      background-color: #f2f3f7;
      box-sizing: $borderBox;
      @include onePixelBorder(.1rem, solid, #f0c3b8);
      color: #b8b7b7;
      font-size: .9rem;

      // 当在2倍屏时，可能会出现视觉上像2px的边框
      @media screen and (-webkit-min-device-pixel-ratio: 2) {
        border: .05rem solid #f0c3b8;
      }

      // 获取焦点改变背景颜色
      &:focus {
        background-color: $white;
        color: #000;
      }
    }

    i.icon-search {
      display: inline-block;
      width: 2rem;
      height: 2rem;
      background-color: #cf9687;
      color: #f6d4bf;
      font-size: 1rem;
      text-align: center;
      line-height: 2em;
    }
  }
}

// E 顶部区域

// S 内容区域
.main {
  display: grid;
  grid-template-columns: [c1] 5.6rem [c2] 69.9rem [c3];
  grid-column-gap: 1rem;
  // 为了开发方便暂时给一个高度
  grid-template-rows: repeat(1, 68.5rem);
  padding-bottom: .9rem;

  // S 左边模块
  .main_left {
    nav {
      .aside_list {
        display: grid;
        grid-row-gap: .5rem;

        li {
          width: 5.6rem;
          height: 5.2rem;
          background-color: #e3b7a6;

          &:last-child {
            height: 45.4rem;
          }
        }
      }
    }
  }

  // E 左边模块

  // S 右边区域
  .main_right {
    display: grid;
    grid-template-columns: [m_r_1] 23rem [m_r_2] 1fr [m_r_3] 23rem [m_r_4];
    grid-template-rows: repeat(6, 11rem);
    grid-template-areas:
                        'a b c'
                        'a d d'
                        'a d d'
                        'a d d'
                        'a d d'
                        'a e f';
    gap: .4rem .6rem;

    div {
      background-color: orange;
    }


    div.span2 {
      grid-area: d;
    }

  }

  // E 右边区域
}

// E 内容区域